{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
    ],
  },
  "include": [
    "./src/**/*"
  ]
}